安全配置的初衷就是你可以开挂用大号上分
它比平常的挂更安全
在稳定暴打普通人的情况下不会像挂一样容易封
但是打不过其他的外挂
但是比其他外挂稳定10倍以上
你玩大号的时候可以玩了3h后退出重进
因为花雨庭的反作弊有个监测你在花雨庭开挂开久了，更容易被监测
这个是反作弊特性，也是没办法的

安全配置绕过花雨庭的所有模式
你能用这个玩起床的所有模式如1v1 2v2 4v4 16v16 32v32
还有空岛 吃鸡 天坑 小游戏 狼人杀 生存服 竞技场

反正花雨庭能玩的游戏 安全配置都能绕
并且是永久绕过！

所以安全配置很少更新
更新也是修复一些bug或者新增功能 或者是优化视觉这些